$w: wrapper;

.#{$w} {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: $desktop;
    padding: 0 20px;
    margin: 0 auto;

    &__form {
        margin: 25px 0 0;

        @include min-screen($desktop) {
            margin: 50px 0 0;
        }
    }

    &__filters {
        margin: 35px 0 0;

        @include min-screen($desktop) {
            grid-template-columns: repeat(2, 1fr);
            margin: 50px 0 0;
        }
    }

    &__tasks {
        display: grid;
        grid-template-columns: 100%;
        margin: 25px 0;
        grid-gap: 20px;

        @include min-screen(500px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        @include min-screen($desktop) {
            grid-template-columns: repeat(4, 1fr);
            margin: 50px 0 0;
        }
    }

    &__section_title {
        font-size: 24px;
        margin: 0;

        @include min-screen($desktop) {
            margin: 0 0 15px;
        }
    }
}